# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="nick"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
# zmv is a batch file rename tool; e.g. zmv '(*).text' '$1.txt'
autoload zmv

# -----------------------------------------------
# Set up zsh autocompletions
# -----------------------------------------------


# Aliases
alias tmux="TERM=screen-256color-bce tmux"
alias vi='vim'

# Set up aliases for current version of matlab
alias matlab-ng='matlab -nodisplay'

# OS specific aliases
unamestr=`uname`
if [[ "$unamestr" == 'Darwin' ]]; then
  #alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
  alias vim="/usr/local/Cellar/vim/HEAD/bin/vim"
  alias ls="ls -GF"
  alias ll="ls -lGF"
  alias la="ls -alGF"
elif [[ "$unamestr" == 'Linux' ]]; then
  alias ls='ls -F --color=auto'
  alias ll='ls -lF --color=auto'
  alias la='ls -alF --color-auto'
fi

# Mac Helpers
alias show_hidden="defaults write com.apple.Finder AppleShowAllFiles YES &&
killall Finder"
alias hide_hidden="defaults write com.apple.Finder AppleShowAllFiles NO &&
killall Finder"

alias svim="sudo vim"

# Other customizations
# Color ls options
export LS_OPTIONS='--color=auto'
export CLICOLOR=1
export LSCOLORS=cxfxbEaEBxxEhEhBaDaCaD

export EDITOR=vim

# Special keys
bindkey "\eOC" vi-forward-word
bindkey "\eOD" vi-backward-word
bindkey "\e[1;5C" vi-forward-word
bindkey "\e[1;5D" vi-backward-word
bindkey "\e\e[C" vi-forward-word
bindkey "\e\e[D" vi-backward-word
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search
